\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Earlier research}{2}{section.1}\protected@file@percent }
\newlabel{earlier-research}{{1}{2}{Earlier research}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network construction}{3}{section.2}\protected@file@percent }
\newlabel{network-construction}{{2}{3}{Network construction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph construction process}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{5}{The graph construction process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network interpretation}{5}{section.3}\protected@file@percent }
\newlabel{network-interpretation}{{3}{5}{Network interpretation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The big component of the cocitation graph. Edge thicknes is proportional to the cocitation weight, as described in footnote 2. Node size is proportional to the eigenvector centrality. Gephi’s Multigravity ForceAtlas 2 was used for layout rendering.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:figSvg}{{2}{6}{The big component of the cocitation graph. Edge thicknes is proportional to the cocitation weight, as described in footnote 2. Node size is proportional to the eigenvector centrality. Gephi’s Multigravity ForceAtlas 2 was used for layout rendering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network analysis}{7}{section.4}\protected@file@percent }
\newlabel{network-analysis}{{4}{7}{Network analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centrality}{8}{subsection.4.1}\protected@file@percent }
\newlabel{centrality}{{4.1}{8}{Centrality}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 texts with the highest eigenvector centrality.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:eigenpaper}{{1}{8}{10 texts with the highest eigenvector centrality}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Centrality vs.~age and type of publication}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{centrality-vs.-age-and-type-of-publication}{{4.1.1}{8}{Centrality vs.~age and type of publication}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 texts with the highest betweenness centrality.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:betpaper}{{2}{9}{10 texts with the highest betweenness centrality}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 communities with the highest average eigenvector centrality.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:centcomm}{{3}{9}{10 communities with the highest average eigenvector centrality}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis of variance (type II) of the model predicting eigenvector centrality}}{10}{table.4}\protected@file@percent }
\newlabel{tab:anova}{{4}{10}{Analysis of variance (type II) of the model predicting eigenvector centrality}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction between Publication year and Community in the model predciting eigenvector centrality}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:inter1}{{3}{10}{Interaction between Publication year and Community in the model predciting eigenvector centrality}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citation flows}{10}{section.5}\protected@file@percent }
\newlabel{citation-flows}{{5}{10}{Citation flows}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between Type of publication and Community in the model predciting eigenvector centrality}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:inter2}{{4}{11}{Interaction between Type of publication and Community in the model predciting eigenvector centrality}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the graph}{12}{subsection.5.1}\protected@file@percent }
\newlabel{citations-within-the-graph}{{5.1}{12}{Citations within the graph}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Citations from or to outside the graph}{12}{subsection.5.2}\protected@file@percent }
\newlabel{citations-from-or-to-outside-the-graph}{{5.2}{12}{Citations from or to outside the graph}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Communities ordered by the ratio of the mean number of citations from other communities in the graph to the mean total number of citations to works from the graph}}{13}{table.5}\protected@file@percent }
\newlabel{tab:meanCited}{{5}{13}{Communities ordered by the ratio of the mean number of citations from other communities in the graph to the mean total number of citations to works from the graph}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Communities ordered by the ratio of the mean number of citations from other communities in the graph to the mean total number of citations from works from the graph}}{14}{table.6}\protected@file@percent }
\newlabel{tab:meanCiting}{{6}{14}{Communities ordered by the ratio of the mean number of citations from other communities in the graph to the mean total number of citations from works from the graph}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Communities ordered by the difference between the mean number of citations from other communities and the mean number of citations to other communities}}{15}{table.7}\protected@file@percent }
\newlabel{tab:netCits}{{7}{15}{Communities ordered by the difference between the mean number of citations from other communities and the mean number of citations to other communities}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General discussion}{15}{section.6}\protected@file@percent }
\newlabel{general-discussion}{{6}{15}{General discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{15}{section.7}\protected@file@percent }
\newlabel{limitations}{{7}{15}{Limitations}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Median number of citations to a given discipline from an article in a given community}}{16}{table.8}\protected@file@percent }
\newlabel{tab:medianRef}{{8}{16}{Median number of citations to a given discipline from an article in a given community}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{section.8}\protected@file@percent }
\newlabel{references}{{8}{17}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{18}{section.9}\protected@file@percent }
\newlabel{appendix}{{9}{18}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General jurisprudence (\emph  {N} = 169)}{18}{subsection.9.1}\protected@file@percent }
\newlabel{general-jurisprudence-n-169}{{9.1}{18}{\texorpdfstring {General jurisprudence (\emph {N} = 169)}{General jurisprudence (N = 169)}}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Law and political theory (\emph  {N} = 83)}{19}{subsection.9.2}\protected@file@percent }
\newlabel{law-and-political-theory-n-83}{{9.2}{19}{\texorpdfstring {Law and political theory (\emph {N} = 83)}{Law and political theory (N = 83)}}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Punishment (\emph  {N} = 66)}{20}{subsection.9.3}\protected@file@percent }
\newlabel{punishment-n-66}{{9.3}{20}{\texorpdfstring {Punishment (\emph {N} = 66)}{Punishment (N = 66)}}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Responsibility (\emph  {N} = 60)}{21}{subsection.9.4}\protected@file@percent }
\newlabel{responsibility-n-60}{{9.4}{21}{\texorpdfstring {Responsibility (\emph {N} = 60)}{Responsibility (N = 60)}}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Judicial review and consitutional rights (\emph  {N} = 52)}{22}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{judicial-review-and-consitutional-rights-n-52}{{9.4.1}{22}{\texorpdfstring {Judicial review and consitutional rights (\emph {N} = 52)}{Judicial review and consitutional rights (N = 52)}}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Torts / causation (\emph  {N} = 46)}{23}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{torts-causation-n-46}{{9.4.2}{23}{\texorpdfstring {Torts / causation (\emph {N} = 46)}{Torts / causation (N = 46)}}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Theory of rights / Contracts (\emph  {N} = 41)}{24}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{theory-of-rights-contracts-n-41}{{9.4.3}{24}{\texorpdfstring {Theory of rights / Contracts (\emph {N} = 41)}{Theory of rights / Contracts (N = 41)}}{subsubsection.9.4.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{24}
